# aqa-diploma

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TourPaymentAPITest.java  TourPaymentUITest.java
src/test/java/api/: RequestGenerator.java  SQLHelper.java
src/test/java/data/: CardInfo.java  DataHelper.java  SQLHelper.java
src/test/java/page/: PaymentPage.java  TourPage.java
src/test/java/tests/: TourPaymentAPITest.java  TourPaymentUITest.java
