plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'

    testImplementation 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
}